# TyyarGAE

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yourpc/tyyargae/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourpc/tyyargae/: MainActivity.java
app/src/main/java/com/example/yourpc/tyyargae/notifications/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/yourpc/tyyargae/okhttp_transport/: OkHttpRequest.java  OkHttpResponse.java  OkHttpTransport.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yourpc/tyyargae/: ExampleUnitTest.java
backend/: .gitignore  build.gradle
backend/src/main/java/com/example/YourPc/myapplication/backend/: Location.java  Review.java
backend/src/main/java/com/example/YourPc/myapplication/backend/apiMethods/: OrderAPI.java  PharmacyAPI.java  RestaurantAPI.java
backend/src/main/java/com/example/YourPc/myapplication/backend/helpers/: CheckInputHelper.java  Constants.java  FireBaseHelper.java  IdHelper.java  OfyHelper.java  ProfileType.java  RandomGenerator.java
backend/src/main/java/com/example/YourPc/myapplication/backend/pharmacy/: Pharmacy.java  PharmacyCategory.java  PharmacyView.java  Product.java
backend/src/main/java/com/example/YourPc/myapplication/backend/profiles/: Customer.java  Driver.java  DriverView.java
backend/src/main/java/com/example/YourPc/myapplication/backend/restuarant/: Restaurant.java  RestaurantView.java
backend/src/main/java/com/example/YourPc/myapplication/backend/restuarant/menu/: Category.java  Choice.java  Item.java  MenuItem.java  MenuView.java  Option.java
backend/src/main/java/com/example/YourPc/myapplication/backend/restuarant/order/: DeliveryRequest.java  ListOfOrders.java  Order.java
backend/src/main/java/com/example/YourPc/myapplication/backend/returnWrappers/: BooleanWrapper.java  IntegerWrapper.java  StringWrapper.java
backend/src/main/java/com/example/YourPc/myapplication/backend/servlets/appServlets/: DeliveryRequestServlet.java  Serve.java  Upload.java  google-services.json
backend/src/main/java/com/example/YourPc/myapplication/backend/servlets/myUIServlets/: CategoryServlet.java  ChoiceServlet.java  CustomerProfileServlet.java  DriverProfileServlet.java  FireBaseServlet.java  ImageServlet.java  ItemServlet.java  OptionServlet.java  PharmacyCategoryServlet.java  PharmacyServlet.java  ProductServlet.java  RestaurantServlet.java  updateDriverStateServlet.java
backend/src/main/webapp/: Back.html  Category.html  Choice.html  CustomerProfile.html  DriverProfile.html  FireBaseNotification.html  Item.html  Option.html  Pharmacy.html  PharmacyCategory.html  Product.html  Restaurant.html  image.html  index.html  request.html  trial.html  updateDriverState.html
backend/src/main/webapp/WEB-INF/: My Project-ba2c7da6c85e.json  appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
